<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	 >

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<FrameLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_height"
		 >
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:text="to be simple"
		    android:background="#0072C6"
		    />
	    
		<com.astuetz.PagerSlidingTabStrip
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="48dip"
			android:layout_gravity="bottom"
			android:background="#0072C6" />
	</FrameLayout>
	<TextView
	    android:id="@+id/info"
	    android:layout_gravity="bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:textColor="#FF0000"
	    android:gravity="center"
	    />
</FrameLayout>